.post-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 1rem;
}

.post-card {
    position: relative;
    border: 2px solid rgba($primary-color, 0.5);
    border-radius: 5px;
    background-color: $background-color;
    box-shadow: 0 0 4px rgba($primary-color, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    padding: 1rem;
    will-change: transform;

    &::after {
        content: "";
        position: absolute;
        top: 6px;
        left: 6px;
        right: 6px;
        bottom: 6px;
        border: 1px solid rgba($primary-color, 0.4);
        border-radius: 10px;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
        transform: scale(1);
    }

    &:hover::after {
        opacity: 1;
        box-shadow: 0 0 8px rgba($primary-color, 0.35);
    }

    &:hover {
        transform: translateY(-5px);
    }
}

.post-card a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;

    &:hover,
    &:focus,
    &:active {
        text-decoration: none !important;
        color: $link-color-hover;
    }
}

.post-title {
    font-size: 1rem;
    color: $h-color;
    text-decoration: none !important;
}

.post-date {
    font-size: 0.7rem;
    color: $muted-text-color;
}

.post-excerpt {
    font-size: 0.8rem;
    color: $text-color;
    text-decoration: none !important;
}